apiVersion: v1
kind: Secret
metadata:
  name: db-creds
  namespace: {{ .Namespace }}
type: Opaque
data:
  mariadb-root-password: {{ randAlphaNum 32 | b64enc }}
  mariadb-replication-password: {{ randAlphaNum 32 | b64enc }}
  mariadb-password: {{ randAlphaNum 32 | b64enc }}
